DATABASE_URL=postgresql://postgres:l05358447848@db.gphdrwoxuogtsjmypvfc.supabase.co:5432/postgres

DIRECT_URL="postgresql://postgres.gphdrwoxuogtsjmypvfc:l05358447848@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET=9wvfuvb3ERtwphNlqz3Dj9zZkfbiK77jiAq4aK8WW9w=
